<!DOCTYPE html>
<html>

<head>
    <title>拾忆</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <!-- 模态框 -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content" style="border-radius: 25px; width: 350px;">
                    <div class="container" style="margin-bottom: 20px;">
                        <div class="cener">
                            <!-- Nav tabs -->
                            <ul class="nav" role="tablist">
                                <li class="nav-item" style="margin-right: 20%;">
                                    <a class="nav-link active" data-toggle="tab" href="#home">登录</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#menu1">注册</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div id="home" class="container tab-pane active"><br>
                                <form class="denglu">
                                    <input type="text" placeholder="请输入手机号码/邮箱">
                                    <input type="text" placeholder="请输入密码">
                                    <input id="ckbox" type="checkbox"><span style="font-size: 11px;">记住我</span>
                                    <span style="font-size: 11px;"><a href="#">短信登录</a></span>
                                    <button type="button" class="btn">登录</button><br>
                                    <span style="font-size: 11px; margin-right: 10px;">其他登录方式：</span>
                                    <i style="font-size: 11px; margin-right: 10px;"><a href="#">微信</a></i>
                                    <i style="font-size: 11px;  margin-right: 10px;"><a href="#">QQ</a></i>
                                    <i style="font-size: 11px;"><a href="#">微博</a></i>
                                </form>
                            </div>
                            <div id="menu1" class="container tab-pane fade"><br>
                                <form action="" class="denglu">
                                    <input type="text" placeholder="请输入手机号">
                                    <input type="text" placeholder="请输入验证码">
                                    <button type="button"
                                        style="float:right; border:none; font-size: 11px;">获取验证码</button>
                                    <input type="text" placeholder="请输入密码">
                                    <input type="text" placeholder="重复密码">
                                    <input type="text" placeholder="笔名">
                                    <button type="button" class="btn">注册</button><br>
                                    <span style="font-size: 11px;">注册代表你已接受《用户服务与隐私协议》</span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-left: 15%;">
            <h3 style="float: left;">
                <a href="/index.html" style="text-decoration: none;">
                    <img src="https://static.shiqichuban.com/assets/img/logo40.png" width="94px" height="40px">
                </a>
            </h3>
        </div>
        <div>
            <ul class="sa">
                <li style="border-right-style:ridge;"> <button style="border: none; color: #666;" type="button"
                        data-toggle="modal" data-target="#myModal">
                        登录/注册
                    </button></li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown" style="text-decoration: none;">
                        我的设置
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/asettimg/asettimg.html">账户设置</a>
                        <a class="dropdown-item" href="/member/member.html">会员中心</a>
                        <a class="dropdown-item" href="#">退出登录</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" style="text-decoration: none;" class="dropdown-toggle" data-toggle="dropdown">
                        我的拾忆
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">我的分享</a>
                        <a class="dropdown-item" href="#">我的积分</a>
                        <a class="dropdown-item" href="#">我的卡券</a>
                        <a class="dropdown-item" href="#">我的消息</a>
                    </div>
                </li>
                <li><a href="/works.html" style="text-decoration: none;">我的作品</a></li>
                <li><a href="/Order.html" style="text-decoration: none;">我的订单</a></li>
                <li><a href="Circle.html" style="text-decoration: none;">圈子</a></li>
                <li><a href="/Writingbooks.html" style="text-decoration: none;">写书</a></li>
                <li><a href="/stack/stack.html" style="text-decoration: none;">看书</a></li>
            </ul>
        </div>
    </div>
    <div>
        <img src="https://static.shiqichuban.com/web/assets/imgs/index_01.jpg" width="100%" height="100%">
        <img src="https://static.shiqichuban.com/web/assets/imgs/index_02.png" width="100%" height="100%">
        <img src="https://static.shiqichuban.com/web/assets/imgs/index_03_01.png" width="100%" height="100%">
    </div>
    <div
        style="background: rgb(74, 74, 74); color: rgb(255, 255, 255); text-align: center; padding-top: 20px; padding-bottom: 40px;">
        <div style="display: flex; justify-content: center; max-width: 1100px; margin: auto; align-items: center;">
            <div style="flex: 1 1 0%;">
                <div style="font-size: 15px; font-weight: 600;">拾柒 - REFLECT & RELEARN</div>
                <div style="margin-top: 30px; font-size: 10px;">拾柒是一款提供 " 多平台记录,一键排版,精美印制 "</div>
                <div style="margin-top: 10px; font-size: 10px;">的文化生活服务工具,你的私人文字管家!</div>
            </div>
            <div
                style="width: 450px; border-left: 1px solid rgb(102, 102, 102); border-right: 1px solid rgb(102, 102, 102);">
                <div style="font-size: 14px; font-weight: 600;">了解我们</div>
                <a href="#">
                    <div style="margin-top: 20px; color: rgb(204, 204, 204); font-size: 10px;">关于拾柒</div>
                </a>
                <a href="#">
                    <div style="margin-top: 10px; color: rgb(204, 204, 204); font-size: 10px;">联系拾柒</div>
                </a>
                <a href="#">
                    <div style="margin-top: 10px; color: rgb(204, 204, 204); font-size: 10px;">加入拾柒</div>
                </a>
            </div>
            <div style="flex: 1 1 0%;">
                <a href="#">
                    <div style="font-size: 14px; color: rgb(204, 204, 204);">点我下载APP</div>
                </a>
                <div><img style="margin-top: 10px; width: 110px;"
                        src="https://static.shiqichuban.com/assets/img/app.png" alt=""></div>
            </div>
        </div>
    </div>
    <div
        style="height: 60px; background: rgb(74, 74, 74); text-align: center; line-height: 5; color: rgb(255, 255, 255); font-size: 10px;">
        拾柒网络技术（柳职）有限公司 >> 柳州职业技术学院
    </div>
</body>

</html>